<!DOCTYPE html>
<html>
  <head>
    <title>Bug Squish</title>
    <script src="js/p5.js"></script>
    <script>src="https://cdn.jsdelivr.net/npm/tone"</script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js" integrity="sha512-gK8OnTXn8cTYkHqYX+bhzjQ1rClAPuG2eMy+oRuV26mSuE0EbZeULFKdyc/YGX1Z/JsC06FXxQttdX4aahjSMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="js/Tone.js"></script>
    <meta charset="utf-8">

  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="Sketch.js"></script>
  </body>
</html> 