<!DOCTYPE html><html lang="en"><head>
  <script>src="https://cdn.jsdelivr.net/npm/tone"</script>
  <script src="js/p5.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js" integrity="sha512-gK8OnTXn8cTYkHqYX+bhzjQ1rClAPuG2eMy+oRuV26mSuE0EbZeULFKdyc/YGX1Z/JsC06FXxQttdX4aahjSMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src="js/Tone.js"></script>
  <script src="js/NexusUI.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">

</head>
<body>
  <div id="slider"></div>
  <div id="slider2"></div>
  <script src="sketch.js"></script>
  <div id="reverb-text">Adjust reverb of octave below:</div>
  <div id="volume-text">Adjust volume of octave below:</div>
  <div id="p-text">The set of keys described bellow play an octave. The note next to the key is its corresponding sound.</div>
  <div id="octave">'A': C4<br></br>
    'S': 'D4'<br></br>
    'D': 'E4'<br></br>
    'F': 'F4'<br></br>
    'G': 'G4'<br></br>
    'H': 'A4'<br></br>
    'J': 'B4'<br></br>
    'K': 'C5'<br></br>
  </div>
  <div id="button-des">Button bellow plays custom sound:</div>
  <button id="brick-button">Tsk</button>
  <canvas id="my-canvas"></canvas>
</body></html>